# TelegramApiProject

./: TelegramApiProject.sln
TelegramApiProject/: AppConfig.cs  BlacklistService.cs  Logger.cs  PathService.cs  TelegramApiProject.csproj  User.cs
TelegramApiProject.Web/: Program.cs  Startup.cs  TelegramApiProject.Web.csproj
TelegramApiProject.Web/Controllers/: HomeController.cs
TelegramApiProject.Web/Properties/: launchSettings.json
TelegramApiProject.Wpf/: App.cs  App.xaml  App.xaml.cs  Client.cs  DbServise.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ResultPage.xaml  ResultPage.xaml.cs  Startup.cs  TelegramApiProject.Wpf.csproj  Test.xaml  Test.xaml.cs  Test2.xaml  Test2.xaml.cs  UserContext.cs  appconfig.json  users.db
TelegramApiProject.Wpf/Pages/: AuthorizePage.xaml  AuthorizePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MessageBoxConstants.cs  ResultPage.xaml  ResultPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs
TelegramApiProject/Search/: UserSearchModel.cs  UserSearchResult.cs  UserSearchService.cs  UserSearchService2.cs
TelegramApiProject/Send/: Message.cs  MessageServise.cs  SendModel.cs  SendResult.cs  SendService.cs
TelegramApiProject/User/: UserModel.cs  UserService.cs  UserStatus.cs
